
C:\Users\raj>psql -U postgres -d database_name -p 5433
Password for user postgres:

psql (17.0)
WARNING: Console code page (437) differs from Windows code page (1252)
         8-bit characters might not work correctly. See psql reference
         page "Notes for Windows users" for details.
Type "help" for help.

database_name=# \l
                                                                      List of databases
     Name      |  Owner   | Encoding | Locale Provider |          Collate           |           Ctype            | Locale | ICU Rules |   Access privileges

---------------+----------+----------+-----------------+----------------------------+----------------------------+--------+-----------+-----------------------
 database_name | postgres | UTF8     | libc            | English_United States.1252 | English_United States.1252 |        |           |
 deep          | postgres | UTF8     | libc            | English_United States.1252 | English_United States.1252 |        |           |
 postgres      | postgres | UTF8     | libc            | English_United States.1252 | English_United States.1252 |        |           |
 template0     | postgres | UTF8     | libc            | English_United States.1252 | English_United States.1252 |        |           | =c/postgres
 +
               |          |          |                 |                            |                            |        |           | postgres=CTc/postgres
 template1     | postgres | UTF8     | libc            | English_United States.1252 | English_United States.1252 |        |           | =c/postgres
 +
               |          |          |                 |                            |                            |        |           | postgres=CTc/postgres
(5 rows)


database_name=# \dt
Did not find any relations.
database_name=# create table user(name varchar(20),roll_no int);
ERROR:  syntax error at or near "user"
LINE 1: create table user(name varchar(20),roll_no int);
                     ^
database_name=# create table user('name'CREATE TABLE users ( varchar(20),roll_no int);
database_name(#     id SERIAL PRIMARY KEY,
database_name(#     username VARCHAR(50) NOT NULL,
database_name(#     email VARCHAR(100) UNIQUE NOT NULL,
database_name(#     created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
database_name(# );
ERROR:  syntax error at or near "user"
LINE 1: create table user('name'CREATE TABLE users ( varchar(20),rol...
                     ^
database_name=# create table user2(name varchar(33));
CREATE TABLE
database_name=# create table user3(name varchar(33));
CREATE TABLE
database_name=# create table user4(name varchar(33));
CREATE TABLE
database_name=# \dt
         List of relations
 Schema | Name  | Type  |  Owner
--------+-------+-------+----------
 public | user2 | table | postgres
 public | user3 | table | postgres
 public | user4 | table | postgres
(3 rows)


database_name=# insert into user2(name="deepraj");
ERROR:  syntax error at or near "="
LINE 1: insert into user2(name="deepraj");
                              ^
database_name=# insert into user2 values ("deepraj");
ERROR:  column "deepraj" does not exist
LINE 1: insert into user2 values ("deepraj");
                                  ^
database_name=# insert into user2(name) values ("deepraj");
ERROR:  column "deepraj" does not exist
LINE 1: insert into user2(name) values ("deepraj");
                                        ^
database_name=# insert into user2(name) values ('deepraj');
INSERT 0 1
database_name=# insert into user2(name) values ('raj');
INSERT 0 1
database_name=# insert into user2(name) values ('omkar');
INSERT 0 1
database_name=# \t
Tuples only is on.
database_name=# \dt
 public | user2 | table | postgres
 public | user3 | table | postgres
 public | user4 | table | postgres


database_name=# select * from user2;
 deepraj
 raj
 omkar


database_name=# psql -U postgres -p 5433
database_name-# \q

C:\Users\raj>psql -U postgres -p 5433
Password for user postgres:

psql (17.0)
WARNING: Console code page (437) differs from Windows code page (1252)
         8-bit characters might not work correctly. See psql reference
         page "Notes for Windows users" for details.
Type "help" for help.

postgres=# \l
                                                                      List of databases
     Name      |  Owner   | Encoding | Locale Provider |          Collate           |           Ctype            | Locale | ICU Rules |   Access privileges

---------------+----------+----------+-----------------+----------------------------+----------------------------+--------+-----------+-----------------------
 database_name | postgres | UTF8     | libc            | English_United States.1252 | English_United States.1252 |        |           |
 deep          | postgres | UTF8     | libc            | English_United States.1252 | English_United States.1252 |        |           |
 postgres      | postgres | UTF8     | libc            | English_United States.1252 | English_United States.1252 |        |           |
 template0     | postgres | UTF8     | libc            | English_United States.1252 | English_United States.1252 |        |           | =c/postgres
 +
               |          |          |                 |                            |                            |        |           | postgres=CTc/postgres
 template1     | postgres | UTF8     | libc            | English_United States.1252 | English_United States.1252 |        |           | =c/postgres
 +
               |          |          |                 |                            |                            |        |           | postgres=CTc/postgres
(5 rows)


postgres=# psql -U postgres -p 5432
postgres-# \q

C:\Users\raj>psql -U postgres -p 5432
Password for user postgres:

psql (17.0, server 16.3)
WARNING: Console code page (437) differs from Windows code page (1252)
         8-bit characters might not work correctly. See psql reference
         page "Notes for Windows users" for details.
Type "help" for help.

postgres=# \l
                                                             List of databases
    Name    |  Owner   | Encoding | Locale Provider |      Collate       |       Ctype        | Locale | ICU Rules |   Access privileges
------------+----------+----------+-----------------+--------------------+--------------------+--------+-----------+-----------------------
 Assiment2  | postgres | UTF8     | libc            | English_India.1252 | English_India.1252 |        |           |
 Assinment1 | postgres | UTF8     | libc            | English_India.1252 | English_India.1252 |        |           |
 data       | postgres | UTF8     | libc            | English_India.1252 | English_India.1252 |        |           |
 dvdrental  | postgres | UTF8     | libc            | English_India.1252 | English_India.1252 |        |           |
 learning   | postgres | UTF8     | libc            | English_India.1252 | English_India.1252 |        |           |
 postgres   | postgres | UTF8     | libc            | English_India.1252 | English_India.1252 |        |           |
 tastme     | postgres | UTF8     | libc            | English_India.1252 | English_India.1252 |        |           |
 template0  | postgres | UTF8     | libc            | English_India.1252 | English_India.1252 |        |           | =c/postgres          +
            |          |          |                 |                    |                    |        |           | postgres=CTc/postgres
 template1  | postgres | UTF8     | libc            | English_India.1252 | English_India.1252 |        |           | =c/postgres          +
            |          |          |                 |                    |                    |        |           | postgres=CTc/postgres
 user_name  | postgres | UTF8     | libc            | English_India.1252 | English_India.1252 |        |           |
(10 rows)


postgres=#