
C:\Users\raj>psql -h dpg-cso932hu0jms7394f68g-a.oregon-postgres.render.com -U book_4saj_user -d book_4saj -W
Password:

psql (17.0, server 16.4 (Debian 16.4-1.pgdg120+2))
WARNING: Console code page (437) differs from Windows code page (1252)
         8-bit characters might not work correctly. See psql reference
         page "Notes for Windows users" for details.
SSL connection (protocol: TLSv1.3, cipher: TLS_AES_128_GCM_SHA256, compression: off, ALPN: none)
Type "help" for help.

book_4saj=> \d
                 List of relations
 Schema |     Name     |   Type   |     Owner
--------+--------------+----------+----------------
 public | books        | table    | book_4saj_user
 public | books_id_seq | sequence | book_4saj_user
(2 rows)


book_4saj=> select * from books;
 id |  title  | author
----+---------+---------
  1 | deepraj | deepraj
(1 row)


book_4saj=> select * from books;
 id |  title  |  author
----+---------+----------
  1 | deepraj | deepraj
  2 | jhgdwui | hojdsnps
(2 rows)


book_4saj=>